{
	"name": "@aloysius-software-factory/array-sort-helper",
	"version": "1.0.4",
	"description": "",
	"main": "ArraySorter.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"types": "ArraySorter.d.ts", 
	"repository": {
		"type": "git", 
		"url": "https://github.com/aloyziuz/array-sort-helper"
	}
}
